SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
NoScales,
Caption, "Line.LINE1 Voltages"
ChartCaption, "Line.LINE1 Voltages"
Rect, 100, 10, 200, 30
Label, 150, 15, 0, "Line.LINE1", 0
BoldLabel, 1
Width, 7
DataColor, 8421504
Move, 0, 0
Draw, 300, 0
DataColor, 0
Width, 3
FStyle, 0
Move, 0, 20
Draw, 100, 20
Center,  15, 22, 10, "0"
Center,  60, 22, 10, " /_    53.13"
Center,  90, 22, 10, " ^"
Width, 1
Width, 7
Move, -5, 5
Draw, -5, 25
Center,  25, 30, 10, "SOURCEBUS"
Width, 3
FStyle, 0
Move, 300, 20
Draw, 200, 20
Center,  210, 22, 10, "^ "
Center,  240, 22, 10, "0"
Center,  280, 22, 10, " /_    46.74"
Width, 1
Width, 7
Move, 305, 5
Draw, 305, 25
Center,  275, 30, 10, "2"
Caption, " Voltages"
PctRim, 5
