New Loadshape.Shape_1 npts=288 interval=0.0833 mult=(file=C:\2014\ENWL_Network_Creation\Feeder_Representation\Load_files_Model\Load_profiles\Load1_5min.csv) useactual=false
New Loadshape.Shape_2 npts=288 interval=0.0833 mult=(file=C:\2014\ENWL_Network_Creation\Feeder_Representation\Load_files_Model\Load_profiles\Load2_5min.csv) useactual=false
New Loadshape.Shape_3 npts=288 interval=0.0833 mult=(file=C:\2014\ENWL_Network_Creation\Feeder_Representation\Load_files_Model\Load_profiles\Load3_5min.csv) useactual=false
New Loadshape.Shape_4 npts=288 interval=0.0833 mult=(file=C:\2014\ENWL_Network_Creation\Feeder_Representation\Load_files_Model\Load_profiles\Load4_5min.csv) useactual=false
